.textureSample {
    flex-direction: row;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    margin-bottom: 3px;
}

.textureSample-textureField {
    flex-direction: column;
    width: 49%;
    padding-left: 5px;
    padding-right: 5px;
}

.textureSample-shaderField {
    flex-shrink: 0;
    flex-direction: column;
    width: 49%;
    margin-left: 3px;
    padding-right: 5px;
    padding-left: 5px;
}

.materialSample {
    border-bottom-color: rgb(89, 89, 89);
    border-bottom-width: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 100%;
    width: 100%;
}
